LINE_CHANNEL_ACCESS_TOKEN=ZfZtQFcTGJNdmS26Y2vC945+uRa0MRwpTTxDAsDyn7gg08Vj8564Z0R9LWI0R4MM+8JmWg+9OqkOvU4lki1VWcVGIKhruXGv/TF14+qsGus8EoDbzTz2isnCvs/3i1s8R9bcFkPD8F5ww+Ceu0rzWQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=9918ba86a1ec0467b27ea7e007102fe6
PORT=3000
